annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: AlexTest2
  catalog.cattle.io/release-name: alex-test2
apiVersion: v1
appVersion: 2.7.1
description: Alex test Helm chart for Docker Registry
home: https://hub.docker.com/_/registry/
icon: https://raw.githubusercontent.com/alex-isv/partner-charts/alex-test2/assets/logos/alex-test1.png
kubeVersion: 1.18 - 1.21
maintainers:
- email: devin@canterberry.cc
  name: Devin Canterberry
  url: https://canterberry.cc/
name: alex-docker-registry
sources:
- https://github.com/docker/distribution-library-image
version: 1.12.2
