apiVersion: v1
appVersion: 2.7.1
description: A Helm chart for Docker Registry
home: https://hub.docker.com/_/registry/
icon: https://raw.githubusercontent.com/alex-isv/partner-charts/alex-test2/assets/logos/alex-test1.png
maintainers:
- email: devin@canterberry.cc
  name: Devin Canterberry
  url: https://canterberry.cc/
name: Alex-Docker-registry
sources:
- https://github.com/docker/distribution-library-image
version: 1.12.0
kubeVersion: "1.18 - 1.21"
annotations:
        catalog.cattle.io/certified: partner
        catalog.cattle.io/release-name: alex-test2
        catalog.cattle.io/display-name: AlexTest2
